<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     *{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }
    body{
      background: linear-gradient(#d83f87,lightgray);
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      top: 10px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
div label{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  color: black;
}

<!-- Chú thích của Slideshow -->

.than {
  box-sizing: border-box;
}

.slider {
  width: 800px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  
  border-radius: 50px;
  
  scroll-behavior: smooth;
  
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: beige;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  flex-shrink: 0;
  width: 800px;
  height: 400px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: rgb(151, 56, 56);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top:  1px;
}
.slider > a:focus {
  background: #000000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html .body  {
  height: 100%;
  overflow: hidden;
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient (to bottom, purple, pink, white);
  font-family: 'Ropa Sans', sans-serif;
}
.img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container-fluid .big:hover{
  text-decoration: none;
  font-size: medium;
}
#myNavbar .tc a:hover{
  padding-top: 12px;
  text-decoration: none;
}

  </style>

  <script type="text/javascript">
        function hatnhat(a){
            document.getElementById("baihat").src=a;
            }
  </script>

</head>
<body>

<nav style="background:rgba(0,0,0,0); border: none;" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="anh/NHACCUATIN.png" alt="" style="width:50px ; height: 50px; top: 5px;">
      <a class="navbar-brand" href="trangchu.html"> <font color="white"> NHACCUATIN </font> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav">
        <li class="tc"><a href="trangchu.html"><font color="white"> Trang chủ </font></a></li>
        <li class="tc"><a href="BXH.html"><font color="white"> BXH Top 10 </font></a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="white"> Nghệ Sĩ </font><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="nghesivietnam.html">Việt Nam</a></li>
            <li><a href="#">Âu Mĩ</a></li>
          </ul>
        </li>  
     </ul>    
     
      <ul class="nav navbar-nav" >
        <li> <input  style=" margin-top: 7px; height: 5ch; width: 45ch; border-radius: 7ch;"  type="text" placeholder="Nhập bài hát cần tìm "></li>
      </ul>     
      <ul class="nav navbar-nav navbar-right">
        <li style=" color: #fcfcfc; list-style: none; cursor: pointer; width: 65px; height: 40px; display: flex; justify-content: center; align-content: center;"><a href="#" class="fa fa-heart" title="Bài Hát Yêu Thích"></a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <font color="white"> Tài khoản </font>  <font color="white"><span class="glyphicon glyphicon-log-in"></span></font></a>
          <div class="dropdown-menu">
            <form id="formLogin" class="form container-fluid">
              <div class="form-group">
                <label for="usr">Tài khoản:</label>
                <input type="text" class="form-control" id="usr">
              </div>
              <div class="form-group">
                <label for="pwd">Mật khẩu:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Lưu mật khẩu
              </label> 
              <button type="button" id="btnLogin" class="btn btn-block">Đăng nhập</button>              
            </form> <br>
            <div class="form">
              <p style="text-align: center;"> <b> Đăng nhập bằng</b></p> <br>
              <ul style="display: flex; justify-content: center; align-items: center;">
                <li style=" list-style: none; cursor: pointer; width: 65px; height: 40px; display: flex; justify-content: center; align-content: center;"><a style=" color: #3b5999" href="https://www.facebook.com/login" class="fa fa-facebook" title="Facebook"></a></li>
                <li style=" list-style: none; cursor: pointer; width: 65px; height: 40px; display: flex; justify-content: center; align-content: center;"><a style=" color: #dd4b39" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="fa fa-google" title="Gmail"> </a></li>
                <li style=" list-style: none; cursor: pointer; width: 65px; height: 40px; display: flex; justify-content: center; align-content: center;"><a style=" color: #55acee" href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter" title="Twitter"> </a></li>
            </ul>
          </div>
            <div class="container-fluid">
              <a class="big" href="quenmatkhau.html">Quên mật khẩu?</a> <br> <br>
              <a class="big" href="datlaimatkhau.html">Thay đổi mật khẩu</a> <br>
              <br>Chưa có tài khoản?
              <a class="big" href="dangky.html">Đăng ký ngay</a>
            </div> 
          </div>
        </li>
      </ul>        
    </div>
</nav>
    <!-- TRÌNH CHIẾU -->
 <br> 
  <div class="body" style="background: rgba(0,0,0,0);">

    <div class="slider"> 
      <br>
      <div class="slides">
        <div id="slide-1">
          <a href="playcodontrensofa.html"> <img class="img" src="anh/codontrensofa2.jpg" alt=""> </a>
        </div>
        <div id="slide-2">
          2
        </div>
        <div id="slide-3">
          3
        </div>
        <div id="slide-4">
          4
        </div>
        <div id="slide-5">
          5
        </div>     
      </div>
      <div class="slider"> 
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
      </div>
    </div>   
  </div>  

</div>
<br>
<div class="container-fluid bg-3 text-center">    
  <h2>Hôm nay nghe gì</h2><br> <br>
  <div class="row">
    
    <div class="col-sm-3">      
      <a href="rockviet.html" onClick="document.getElementById('baihat').src=''">
        <img src="anh/rockviet.jpg" alt="Lights" class="img-responsive" width="100%" title="Rock Việt">
        <div class="caption"><br>
          <label> Rock Việt<br></br>
          </label>
        </div>
      </a>  
  </div>

    <div class="col-sm-3"> 
      <a href="hitvietquocdan.html" onClick="document.getElementById('baihat').src=''">
        <img src="anh/hitvietquocdan.jpg" alt="Lights" class="img-responsive" width="100%" title="Hit Việt Quốc Dân">
        <div class="caption"><br>
          <label> Hit Việt Quốc Dân<br></br>
          </label>
        </div>
      </a>  
    </div>

    <div class="col-sm-3"> 
      <a href="#" onClick="document.getElementById('baihat').src=''">
        <img src="anh/caphecuoituan.jpg" alt="" class="img-responsive" width="100%" title="Cà Phê Cuối Tuần">
        <div class="caption"> <br>
          <label> Cà Phê Cuối Tuần<br></br>
          </label>
        </div>
      </a>  
    </div>
   <div class="col-sm-3">
    <a href="#" onClick="document.getElementById('baihat').src=''">
      <img src="anh/tanbinhnhacviet.jpg" alt="Lights" class="img-responsive" width="100%" title="Tân Binh Nhạc Việt">
      <div class="caption"> <br>
        <label> Tân Binh Nhạc Việt<br></br>
        </label>
      </div>
    </a>  
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <a href="#" onClick="document.getElementById('baihat').src=''">
        <img src="anh/dacsacnhat.jpg" alt="Lights" class="img-responsive" width="100%" title="Đặc Sắc Nhất">
        <div class="caption">  <br>
          <label> Đặc Sắc Nhất<br></br>
          </label>
        </div>
      </a>  
    </div>
    <div class="col-sm-3"> 
      <a href="#" onClick="document.getElementById('baihat').src=''">
        <img src="anh/genz.jpg" alt="Lights" class="img-responsive" width="100%" title="Gen Gì Gen Z">
        <div class="caption"> <br>
          <label> Gen Gì Gen Z<br></br>
          </label>
        </div>
      </a>  
    </div>
    <div class="col-sm-3"> 
      <a href="#" onClick="document.getElementById('baihat').src=''">
        <img src="anh/newvn.jpg" alt="Lights" class="img-responsive" width="100%" title="The New Vietnam">
        <div class="caption"> <br>
          <label> The New Vietnam<br></br>
          </label>
        </div>
      </a>  
    </div>
    <div class="col-sm-3" style="">
      <a href="#" onClick="document.getElementById('baihat').src=''">
        <img src="anh/midnight.jpg" alt="Lights" class="img-responsive" width="100%" title="Midnight Drive">
        <div class="caption"> <br>
          <label> Midnight Drive<br></br>
          </label>
        </div>
      </a>  
    </div>
  </div>
</div><br><br>



<footer class="container-fluid">

  <div style="font-size: 18px; text-align: center;">©2023 NHACCUATIN All Rights Reserved</div>
  <br>
  <div style="font-size: 18px; margin-left: 300px;"> 
    <label for="">Liên hệ</label>
    <ul style="list-style-type: none;">
      <li>
        SĐT: 0949062229
      </li>
      <li>
        <a href="" style=" text-decoration: none; color: #3b5999;">Facebook</a> 
      </li>
       <li>
        <a href="" style="text-decoration: none; color: #55acee">Zalo</a>
      </li>
    </ul>
  </div>
  

</footer>

</body>
</html>
